<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:background="#fff"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="45dp"
            android:hint="Ayaz"
            android:inputType="textPersonName"
            />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="45dp"
            android:hint="ayaz@gmail.com"
            android:inputType="textEmailAddress"
            />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/phoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="45dp"
            android:inputType="phone"
            android:hint="015********"
            />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/addressInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="45dp"
            android:inputType="textPostalAddress"
            android:hint="123-mel-USA"
            />
        
        <Button
            android:id="@+id/button"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:text="UPDATE PROFILE"
            android:textColor="#fff"
            android:background="#000"
            />




    </LinearLayout>




</ScrollView>